spring.application.name=cnab-operations

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

# Configure H2 as the database
spring.config.import=config/h2.properties

# Database initialisation
spring.flyway.locations=classpath:db/migration/{vendor}
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

